<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".StackView.StackViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/height40"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:background="@drawable/green_side"
            android:text="@string/previous"
            android:textSize="@dimen/text15"
            android:textColor="@color/green"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="@dimen/height40"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="@dimen/height40"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:background="@drawable/blue_stroke"
            android:text="@string/next"
            android:textSize="@dimen/text15"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin10"
        android:loopViews="true"/>
</LinearLayout>
